{
  "name": "weather-server",
  "version": "1.0.0",
  "description": "A server and frontend for our cse590 term project",
  "main": "frontend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KosmosisDire/Weather-Station-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KosmosisDire/Weather-Station-Server/issues"
  },
  "homepage": "https://github.com/KosmosisDire/Weather-Station-Server#readme",
  
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "chart.js": "^4.0.0"
  }
}
